{
  "name": "isphpdeadyet",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "nuxt:upgrade": "nuxi upgrade --force"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^20.12.12",
    "@unocss/nuxt": "^0.60.3",
    "nuxt": "^3.11.2"
  }
}
